RABBITMQ_URL='tcp://guest:guest@184.72.149.16:1883/'
RABBITMQ_QUEUE_IN='sensores/datos'

API_URL_TEMPERATURA_DHT='http://localhost:8080/temperatura-dht'
API_URL_HUMEDAD='http://localhost:8080/humedad'
API_URL_TEMPERATURA_BMP='http://localhost:8080/temperatura-bmp'
API_URL_PRESION='http://localhost:8080/presion'
API_URL_CALIDAD_AIRE='http://localhost:8080/calidad-aire'
API_URL_GAS_INFLAMABLE='http://localhost:8080/gas-inflamable'
WEBSOCKET_PORT='8080'